
quarkus.devservices.enabled=false

# OIDC Configuration
quarkus.oidc.auth-server-url=https://keycloak.christophhandel.eu/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret